.items-section {
  justify-content: flex-start;
  padding: 40px 30px;
}

.items-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 1.5rem;
}

.item-card {
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
  height: 300px;
  width: 10vw;
  border-radius: 2px;
  background-position: center;

  & > * {
    font-size: calc(0.75rem);
  }

  & > .product-description {
    padding: 10px;
  }

  & > .container {
    margin-bottom: 10px;
  }

  & .product-name {
    text-align: left;
    font-size: 14px;
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0.75rem;
  }

  & .product-pricetag {
    font-size: 15px;
  }
}

@media screen and (orientation: portrait) {
  .items-section {
    padding: 30px 10px;
  }

  .items-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .item-card {
    width: 45vw;
  }
}
